MicroliseCal/UserControls/NewAppointmentDlg.xaml

<Window x:Class="MicroliseCal.UserControls.NewAppointmentDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroliseCal.UserControls"
        mc:Ignorable="d"
        Title="New Appointment" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Summary :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="txtSummary"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Location :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="txtLocation"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Start Date :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Name="dpStartDate"></DatePicker>
        <Label Grid.Row="3" Grid.Column="2" Content="End Date :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <DatePicker Grid.Row="3" Grid.Column="3" Name="dpEndDate"></DatePicker>
        <Button Grid.Row="4" Grid.Column="0" Content="Save" Height="20" Width="40" Name="btnSave" Click="SaveButton_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Delete" Height="20" Width="40" Name="btnDelete" Click="DeleteButton_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Content="Cancel" Height="20" Width="40" Name="btnCancel" Click="CancelButton_Click"/>
    </Grid>

</Window>
