MicroliseCal/MainWindow.xaml

<Window x:Class="MicroliseCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroliseCal"
        
        mc:Ignorable="d"
        Title="AM Haulage Ltd., Engineer Appointments" Height="450" Width="800">
    <Grid Name="MonthViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
        
        <!-- Menu bar for navigation through the days in the month. -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" 
                    Orientation="Horizontal">
            <Button Name="btnNewAppt" Content="New Appointment" 
                    Click="btnNewAppt_Click"/>
            <Button Name="btnPrevMonth" Content="Previous Month"/>
            <TextBlock Name="txtMonthName" Text="Month Name" VerticalAlignment="Center" Padding="10"/>
            <Button Name="btnNextMonth" Content="Next Month"/>
        </StackPanel>
    </Grid>
</Window>
